server {
  listen 80;
  server_name bbs.zixia.net wforum.zixia.net;

  location / {
    proxy_set_header Host www.zixia.net;
    proxy_pass https://zixia.github.io/bbs/;
  }

  location /bbs {
    proxy_set_header Host www.zixia.net;
    proxy_pass https://zixia.github.io/bbs/;
  }
}
